<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="Y6W-OH-hqX" customClass="MenuViewController" customModule="Superhero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sw3-C6-CLJ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ns1-4h-loF">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supergirl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4Q-qC-a9b">
                                <rect key="frame" x="148.66666666666666" y="80" width="92.666666666666657" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="BUK-ov-BVA">
                                <rect key="frame" x="43" y="487" width="304" height="301"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ob-6B-v6M">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="41"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGr-qB-dMG">
                                                <rect key="frame" x="0.0" y="40" width="304" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="GRW-hl-eVE"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haz-n1-StM">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Profile"/>
                                                <connections>
                                                    <action selector="profileaction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qkc-oi-g8w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="haz-n1-StM" firstAttribute="leading" secondItem="2ob-6B-v6M" secondAttribute="leading" id="0hr-bw-vGJ"/>
                                            <constraint firstAttribute="trailing" secondItem="pGr-qB-dMG" secondAttribute="trailing" id="1yf-jw-nux"/>
                                            <constraint firstAttribute="trailing" secondItem="haz-n1-StM" secondAttribute="trailing" id="2Jm-IK-1N9"/>
                                            <constraint firstItem="pGr-qB-dMG" firstAttribute="top" secondItem="haz-n1-StM" secondAttribute="bottom" id="8Iz-Yu-pvn"/>
                                            <constraint firstAttribute="height" constant="41" id="Dtj-Vc-ztG"/>
                                            <constraint firstAttribute="bottom" secondItem="pGr-qB-dMG" secondAttribute="bottom" id="kpr-A2-d3i"/>
                                            <constraint firstItem="haz-n1-StM" firstAttribute="top" secondItem="2ob-6B-v6M" secondAttribute="top" id="uk2-7z-pAq"/>
                                            <constraint firstItem="pGr-qB-dMG" firstAttribute="leading" secondItem="2ob-6B-v6M" secondAttribute="leading" id="xpf-8t-3RL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNf-hW-fNN">
                                        <rect key="frame" x="0.0" y="65" width="304" height="41"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlC-Gv-ThP">
                                                <rect key="frame" x="0.0" y="40" width="304" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="nk9-Qf-zYT"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3I-YU-Xvo">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Progress"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Q3I-YU-Xvo" firstAttribute="leading" secondItem="rNf-hW-fNN" secondAttribute="leading" id="9qf-n4-3JM"/>
                                            <constraint firstAttribute="trailing" secondItem="Q3I-YU-Xvo" secondAttribute="trailing" id="BW4-P0-i7j"/>
                                            <constraint firstItem="Q3I-YU-Xvo" firstAttribute="top" secondItem="rNf-hW-fNN" secondAttribute="top" id="JXS-re-PeB"/>
                                            <constraint firstAttribute="bottom" secondItem="ZlC-Gv-ThP" secondAttribute="bottom" id="OlN-ao-b1s"/>
                                            <constraint firstItem="ZlC-Gv-ThP" firstAttribute="top" secondItem="Q3I-YU-Xvo" secondAttribute="bottom" id="iXR-bc-MYM"/>
                                            <constraint firstItem="ZlC-Gv-ThP" firstAttribute="leading" secondItem="rNf-hW-fNN" secondAttribute="leading" id="jOp-sp-wue"/>
                                            <constraint firstAttribute="trailing" secondItem="ZlC-Gv-ThP" secondAttribute="trailing" id="sNz-XL-SM4"/>
                                            <constraint firstAttribute="height" constant="41" id="vvl-Wr-ZKJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZX-rg-KlM">
                                        <rect key="frame" x="0.0" y="130" width="304" height="41"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGR-rp-baH">
                                                <rect key="frame" x="0.0" y="40" width="304" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Xpc-mC-ys8"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9S-ln-127">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Programs"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YGR-rp-baH" firstAttribute="leading" secondItem="qZX-rg-KlM" secondAttribute="leading" id="IJl-Ml-xZb"/>
                                            <constraint firstItem="YGR-rp-baH" firstAttribute="top" secondItem="E9S-ln-127" secondAttribute="bottom" id="PAs-7Y-TNQ"/>
                                            <constraint firstItem="E9S-ln-127" firstAttribute="leading" secondItem="qZX-rg-KlM" secondAttribute="leading" id="PYk-im-ID4"/>
                                            <constraint firstItem="E9S-ln-127" firstAttribute="top" secondItem="qZX-rg-KlM" secondAttribute="top" id="RHm-9b-3vA"/>
                                            <constraint firstAttribute="height" constant="41" id="UjN-Jn-Y8B"/>
                                            <constraint firstAttribute="trailing" secondItem="YGR-rp-baH" secondAttribute="trailing" id="VdQ-tq-cmw"/>
                                            <constraint firstAttribute="trailing" secondItem="E9S-ln-127" secondAttribute="trailing" id="fvx-bt-lDg"/>
                                            <constraint firstAttribute="bottom" secondItem="YGR-rp-baH" secondAttribute="bottom" id="pT0-2l-fw5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojY-Fe-v63">
                                        <rect key="frame" x="0.0" y="195" width="304" height="41"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIE-0v-Zoa">
                                                <rect key="frame" x="0.0" y="40" width="304" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="1yC-gT-K9d"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGq-lL-ife">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Calculator"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qGq-lL-ife" firstAttribute="top" secondItem="ojY-Fe-v63" secondAttribute="top" id="4lN-Md-uZe"/>
                                            <constraint firstAttribute="trailing" secondItem="qGq-lL-ife" secondAttribute="trailing" id="6vL-9o-pMs"/>
                                            <constraint firstAttribute="height" constant="41" id="CJr-rk-Zcd"/>
                                            <constraint firstItem="uIE-0v-Zoa" firstAttribute="leading" secondItem="ojY-Fe-v63" secondAttribute="leading" id="DP9-Lw-RRS"/>
                                            <constraint firstAttribute="trailing" secondItem="uIE-0v-Zoa" secondAttribute="trailing" id="Fd5-iL-9wm"/>
                                            <constraint firstItem="qGq-lL-ife" firstAttribute="leading" secondItem="ojY-Fe-v63" secondAttribute="leading" id="Xl8-sf-JGI"/>
                                            <constraint firstAttribute="bottom" secondItem="uIE-0v-Zoa" secondAttribute="bottom" id="hUY-6u-lY7"/>
                                            <constraint firstItem="uIE-0v-Zoa" firstAttribute="top" secondItem="qGq-lL-ife" secondAttribute="bottom" id="pnS-Tw-Mui"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3d-hJ-msJ">
                                        <rect key="frame" x="0.0" y="260" width="304" height="41"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBe-8p-DOK">
                                                <rect key="frame" x="0.0" y="40" width="304" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="iPD-cR-Drf"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLV-EY-WTw">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Muscles"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cBe-8p-DOK" secondAttribute="trailing" id="0JL-oE-FtH"/>
                                            <constraint firstItem="cBe-8p-DOK" firstAttribute="top" secondItem="rLV-EY-WTw" secondAttribute="bottom" id="6B3-US-SRs"/>
                                            <constraint firstItem="cBe-8p-DOK" firstAttribute="leading" secondItem="C3d-hJ-msJ" secondAttribute="leading" id="Dq0-T6-VRS"/>
                                            <constraint firstAttribute="height" constant="41" id="JpU-Mq-vXC"/>
                                            <constraint firstItem="rLV-EY-WTw" firstAttribute="top" secondItem="C3d-hJ-msJ" secondAttribute="top" id="Pri-e6-QaA"/>
                                            <constraint firstAttribute="bottom" secondItem="cBe-8p-DOK" secondAttribute="bottom" id="UTb-2C-Jj5"/>
                                            <constraint firstItem="rLV-EY-WTw" firstAttribute="leading" secondItem="C3d-hJ-msJ" secondAttribute="leading" id="mqq-th-ZVb"/>
                                            <constraint firstAttribute="trailing" secondItem="rLV-EY-WTw" secondAttribute="trailing" id="u16-yj-O3t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BUK-ov-BVA" secondAttribute="trailing" constant="43" id="1nm-w6-AmT"/>
                            <constraint firstItem="Ns1-4h-loF" firstAttribute="leading" secondItem="sw3-C6-CLJ" secondAttribute="leading" id="6QA-j9-g5r"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="BUK-ov-BVA" secondAttribute="bottom" constant="22" id="DNc-ek-atk"/>
                            <constraint firstAttribute="bottom" secondItem="sw3-C6-CLJ" secondAttribute="bottom" id="EdQ-j9-Js2"/>
                            <constraint firstItem="sw3-C6-CLJ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Ftc-5k-tBT"/>
                            <constraint firstItem="sw3-C6-CLJ" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="JyJ-Ij-wkA"/>
                            <constraint firstAttribute="trailing" secondItem="sw3-C6-CLJ" secondAttribute="trailing" id="Kjp-sA-uGA"/>
                            <constraint firstItem="Ns1-4h-loF" firstAttribute="bottom" secondItem="sw3-C6-CLJ" secondAttribute="bottom" id="Lv3-Md-T5b"/>
                            <constraint firstItem="C4Q-qC-a9b" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="36" id="Q8g-MV-SrC"/>
                            <constraint firstItem="Ns1-4h-loF" firstAttribute="top" secondItem="sw3-C6-CLJ" secondAttribute="top" id="RQz-6u-Wth"/>
                            <constraint firstItem="Ns1-4h-loF" firstAttribute="trailing" secondItem="sw3-C6-CLJ" secondAttribute="trailing" id="THO-Kf-UYy"/>
                            <constraint firstItem="C4Q-qC-a9b" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Y2O-zg-peF"/>
                            <constraint firstItem="BUK-ov-BVA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="43" id="wP0-0s-N9S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="sw3-C6-CLJ" id="IxS-I2-Jkd"/>
                        <outlet property="gradientView" destination="Ns1-4h-loF" id="t5b-js-Na4"/>
                        <outlet property="titleLabel" destination="C4Q-qC-a9b" id="lP0-hp-X9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.637681159420293" y="68.303571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
