<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="Superhero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="supergirlImage" translatesAutoresizingMaskIntoConstraints="NO" id="7SU-wU-dAU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Le4-uN-6pg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeB-xz-Yp3">
                                <rect key="frame" x="62.666666666666657" y="765" width="289" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="Yz7-CT-TRq"/>
                                    <constraint firstAttribute="height" constant="49" id="iYt-L0-kep"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Options" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.85882352939999995" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWh-zF-Kml">
                                <rect key="frame" x="126" y="120" width="124" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="V9u-kU-v9T"/>
                                    <constraint firstAttribute="height" constant="124" id="ljq-z2-Laf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="imagebutton"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mq3-Kw-PTi">
                                <rect key="frame" x="121" y="320" width="211" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="AtJ-97-f8I"/>
                                    <constraint firstAttribute="height" constant="41" id="c6Y-bE-qKc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sot-0Q-xPV">
                                <rect key="frame" x="43" y="330" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZNw-M1-6bD"/>
                                    <constraint firstAttribute="width" constant="48" id="hDX-01-XU0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ag1-HU-yEu">
                                <rect key="frame" x="121" y="361" width="211" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="44c-Ic-G8T"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selsct an option to display on the main screen" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9n-04-mCM">
                                <rect key="frame" x="37" y="387" width="304" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Gju-UW-TN9"/>
                                    <constraint firstAttribute="width" constant="304" id="Xas-Uj-sDX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ag1-HU-yEu" firstAttribute="leading" secondItem="Mq3-Kw-PTi" secondAttribute="leading" id="096-S7-Lfw"/>
                            <constraint firstItem="ag1-HU-yEu" firstAttribute="trailing" secondItem="Mq3-Kw-PTi" secondAttribute="trailing" id="1UG-ND-g0k"/>
                            <constraint firstItem="bWh-zF-Kml" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="32" id="3yd-q0-rG4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="yeB-xz-Yp3" secondAttribute="bottom" constant="48" id="7wz-e5-zsR"/>
                            <constraint firstAttribute="bottom" secondItem="7SU-wU-dAU" secondAttribute="bottom" id="Aip-7N-VrC"/>
                            <constraint firstItem="bWh-zF-Kml" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="126" id="Arw-Hb-GWv"/>
                            <constraint firstItem="Mq3-Kw-PTi" firstAttribute="leading" secondItem="sot-0Q-xPV" secondAttribute="trailing" constant="30" id="HLT-Zh-EzG"/>
                            <constraint firstItem="G9n-04-mCM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="37" id="Jrl-Nj-Er9"/>
                            <constraint firstItem="Le4-uN-6pg" firstAttribute="top" secondItem="7SU-wU-dAU" secondAttribute="top" id="PF2-oA-ozP"/>
                            <constraint firstItem="ag1-HU-yEu" firstAttribute="top" secondItem="Mq3-Kw-PTi" secondAttribute="bottom" id="PTr-6X-0QI"/>
                            <constraint firstItem="7SU-wU-dAU" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Ud4-cN-l9b"/>
                            <constraint firstItem="Le4-uN-6pg" firstAttribute="trailing" secondItem="7SU-wU-dAU" secondAttribute="trailing" id="WZx-pg-TwJ"/>
                            <constraint firstItem="7SU-wU-dAU" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Ywf-kC-d0b"/>
                            <constraint firstItem="Le4-uN-6pg" firstAttribute="bottom" secondItem="7SU-wU-dAU" secondAttribute="bottom" id="ZWB-qq-rpU"/>
                            <constraint firstItem="G9n-04-mCM" firstAttribute="top" secondItem="sot-0Q-xPV" secondAttribute="bottom" constant="36" id="qON-pE-XGu"/>
                            <constraint firstItem="Mq3-Kw-PTi" firstAttribute="top" secondItem="bWh-zF-Kml" secondAttribute="bottom" constant="76" id="r3H-1o-WNv"/>
                            <constraint firstItem="sot-0Q-xPV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="43" id="tkv-3I-T5b"/>
                            <constraint firstAttribute="trailing" secondItem="7SU-wU-dAU" secondAttribute="trailing" id="whg-Q0-AIe"/>
                            <constraint firstItem="yeB-xz-Yp3" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="xBt-jE-qgo"/>
                            <constraint firstItem="sot-0Q-xPV" firstAttribute="centerY" secondItem="Mq3-Kw-PTi" secondAttribute="centerY" id="xCV-WN-JzC"/>
                            <constraint firstItem="Le4-uN-6pg" firstAttribute="leading" secondItem="7SU-wU-dAU" secondAttribute="leading" id="xs2-jO-Lzh"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="gradientView" destination="Le4-uN-6pg" id="Rsb-dr-yGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagebutton" width="124" height="124"/>
        <image name="supergirlImage" width="375" height="406"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
