<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Superman Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SupermanProfileViewController" id="Y6W-OH-hqX" customClass="SupermanProfileViewController" customModule="Superhero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="supermanImage2" translatesAutoresizingMaskIntoConstraints="NO" id="zbb-81-o8O">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rC6-5Q-XLj">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Superman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGU-mb-uhf">
                                <rect key="frame" x="141.66666666666666" y="79" width="106.66666666666666" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="SIS-Wf-JfJ">
                                <rect key="frame" x="43" y="487" width="304" height="301"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pk1-mx-XBb">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="41"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOk-Kn-bVL">
                                                <rect key="frame" x="0.0" y="40" width="304" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="56b-A8-Eym"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLs-Hw-cJ1">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Profile"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KLs-Hw-cJ1" firstAttribute="top" secondItem="pk1-mx-XBb" secondAttribute="top" id="28f-sv-DZh"/>
                                            <constraint firstAttribute="height" constant="41" id="6Lr-02-nbe"/>
                                            <constraint firstAttribute="trailing" secondItem="SOk-Kn-bVL" secondAttribute="trailing" id="7rz-3B-go8"/>
                                            <constraint firstAttribute="bottom" secondItem="SOk-Kn-bVL" secondAttribute="bottom" id="Fyx-RY-zqP"/>
                                            <constraint firstItem="SOk-Kn-bVL" firstAttribute="leading" secondItem="pk1-mx-XBb" secondAttribute="leading" id="S6n-GZ-tcz"/>
                                            <constraint firstAttribute="trailing" secondItem="KLs-Hw-cJ1" secondAttribute="trailing" id="ape-w5-A13"/>
                                            <constraint firstItem="SOk-Kn-bVL" firstAttribute="top" secondItem="KLs-Hw-cJ1" secondAttribute="bottom" id="n8P-Z4-m34"/>
                                            <constraint firstItem="KLs-Hw-cJ1" firstAttribute="leading" secondItem="pk1-mx-XBb" secondAttribute="leading" id="pfS-NF-igj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMH-w5-Z23">
                                        <rect key="frame" x="0.0" y="65" width="304" height="41"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bge-xi-elC">
                                                <rect key="frame" x="0.0" y="40" width="304" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="jrX-wY-z4L"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmE-54-wuM">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Progress"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Bge-xi-elC" firstAttribute="top" secondItem="OmE-54-wuM" secondAttribute="bottom" id="DIe-na-Gv2"/>
                                            <constraint firstAttribute="height" constant="41" id="Gk5-4e-eql"/>
                                            <constraint firstAttribute="trailing" secondItem="Bge-xi-elC" secondAttribute="trailing" id="ao2-w7-9vp"/>
                                            <constraint firstItem="OmE-54-wuM" firstAttribute="top" secondItem="XMH-w5-Z23" secondAttribute="top" id="mwa-Vw-KJz"/>
                                            <constraint firstItem="Bge-xi-elC" firstAttribute="leading" secondItem="XMH-w5-Z23" secondAttribute="leading" id="rOp-Mw-Knt"/>
                                            <constraint firstAttribute="trailing" secondItem="OmE-54-wuM" secondAttribute="trailing" id="rzJ-z8-Ai1"/>
                                            <constraint firstAttribute="bottom" secondItem="Bge-xi-elC" secondAttribute="bottom" id="uAd-p5-0eH"/>
                                            <constraint firstItem="OmE-54-wuM" firstAttribute="leading" secondItem="XMH-w5-Z23" secondAttribute="leading" id="xnM-Mn-AFl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUY-1G-s6Q">
                                        <rect key="frame" x="0.0" y="130" width="304" height="41"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9KA-Se-VKh">
                                                <rect key="frame" x="0.0" y="40" width="304" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Qei-oo-drq"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlS-bt-BAd">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Programs"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YlS-bt-BAd" firstAttribute="leading" secondItem="BUY-1G-s6Q" secondAttribute="leading" id="3wp-VG-7eA"/>
                                            <constraint firstAttribute="bottom" secondItem="9KA-Se-VKh" secondAttribute="bottom" id="8u8-GG-Esk"/>
                                            <constraint firstAttribute="trailing" secondItem="9KA-Se-VKh" secondAttribute="trailing" id="Tza-db-yc4"/>
                                            <constraint firstItem="YlS-bt-BAd" firstAttribute="top" secondItem="BUY-1G-s6Q" secondAttribute="top" id="VGF-at-Tm3"/>
                                            <constraint firstItem="9KA-Se-VKh" firstAttribute="leading" secondItem="BUY-1G-s6Q" secondAttribute="leading" id="cbr-oc-pg6"/>
                                            <constraint firstAttribute="height" constant="41" id="edc-Xa-EQo"/>
                                            <constraint firstItem="9KA-Se-VKh" firstAttribute="top" secondItem="YlS-bt-BAd" secondAttribute="bottom" id="qui-Of-2nO"/>
                                            <constraint firstAttribute="trailing" secondItem="YlS-bt-BAd" secondAttribute="trailing" id="zxz-em-eT6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15p-Bv-I1N">
                                        <rect key="frame" x="0.0" y="195" width="304" height="41"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tw4-ck-0Gy">
                                                <rect key="frame" x="0.0" y="40" width="304" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="mpj-L9-oF7"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlH-MI-3R3">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Calculator"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tw4-ck-0Gy" secondAttribute="trailing" id="8Uj-Nh-b5v"/>
                                            <constraint firstItem="tw4-ck-0Gy" firstAttribute="top" secondItem="rlH-MI-3R3" secondAttribute="bottom" id="BHt-XN-XIS"/>
                                            <constraint firstItem="rlH-MI-3R3" firstAttribute="leading" secondItem="15p-Bv-I1N" secondAttribute="leading" id="Efp-TN-bpY"/>
                                            <constraint firstAttribute="trailing" secondItem="rlH-MI-3R3" secondAttribute="trailing" id="Oc9-oK-MkP"/>
                                            <constraint firstItem="rlH-MI-3R3" firstAttribute="top" secondItem="15p-Bv-I1N" secondAttribute="top" id="Wn0-Bj-fEp"/>
                                            <constraint firstAttribute="height" constant="41" id="aYT-IT-Coj"/>
                                            <constraint firstAttribute="bottom" secondItem="tw4-ck-0Gy" secondAttribute="bottom" id="vdD-cT-exR"/>
                                            <constraint firstItem="tw4-ck-0Gy" firstAttribute="leading" secondItem="15p-Bv-I1N" secondAttribute="leading" id="yim-Xo-Nel"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kN9-WH-Hkq">
                                        <rect key="frame" x="0.0" y="260" width="304" height="41"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkf-iR-qTE">
                                                <rect key="frame" x="0.0" y="40" width="304" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="JWW-q9-apA"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PO8-Q5-2BS">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Muscles"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PO8-Q5-2BS" firstAttribute="top" secondItem="kN9-WH-Hkq" secondAttribute="top" id="0bu-8L-bCY"/>
                                            <constraint firstItem="mkf-iR-qTE" firstAttribute="leading" secondItem="kN9-WH-Hkq" secondAttribute="leading" id="3ZD-xr-kVG"/>
                                            <constraint firstAttribute="trailing" secondItem="mkf-iR-qTE" secondAttribute="trailing" id="4DU-tD-tKx"/>
                                            <constraint firstAttribute="height" constant="41" id="4We-eZ-Pkb"/>
                                            <constraint firstItem="mkf-iR-qTE" firstAttribute="top" secondItem="PO8-Q5-2BS" secondAttribute="bottom" id="8EE-uU-cbj"/>
                                            <constraint firstItem="PO8-Q5-2BS" firstAttribute="leading" secondItem="kN9-WH-Hkq" secondAttribute="leading" id="L5r-1r-QX6"/>
                                            <constraint firstAttribute="trailing" secondItem="PO8-Q5-2BS" secondAttribute="trailing" id="XiV-dY-JQR"/>
                                            <constraint firstAttribute="bottom" secondItem="mkf-iR-qTE" secondAttribute="bottom" id="cwa-3d-pck"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rC6-5Q-XLj" firstAttribute="top" secondItem="zbb-81-o8O" secondAttribute="top" id="A2j-CP-4p0"/>
                            <constraint firstItem="zbb-81-o8O" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="C3h-3E-O8S"/>
                            <constraint firstItem="zbb-81-o8O" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="CIw-pY-D5a"/>
                            <constraint firstItem="rC6-5Q-XLj" firstAttribute="leading" secondItem="zbb-81-o8O" secondAttribute="leading" id="J3r-tb-3ij"/>
                            <constraint firstItem="rC6-5Q-XLj" firstAttribute="bottom" secondItem="zbb-81-o8O" secondAttribute="bottom" id="Vjh-wX-j9q"/>
                            <constraint firstItem="SIS-Wf-JfJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="43" id="Xlo-xr-5pQ"/>
                            <constraint firstItem="rC6-5Q-XLj" firstAttribute="trailing" secondItem="zbb-81-o8O" secondAttribute="trailing" id="YiQ-SH-Z2a"/>
                            <constraint firstItem="wGU-mb-uhf" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Z5d-cf-cC5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SIS-Wf-JfJ" secondAttribute="trailing" constant="43" id="a5B-Ww-0UU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="SIS-Wf-JfJ" secondAttribute="bottom" constant="22" id="emv-Df-bcx"/>
                            <constraint firstAttribute="bottom" secondItem="zbb-81-o8O" secondAttribute="bottom" id="h88-MH-71V"/>
                            <constraint firstItem="wGU-mb-uhf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="35" id="jgw-cy-YCp"/>
                            <constraint firstItem="zbb-81-o8O" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="uAK-oq-QIp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gradientView" destination="rC6-5Q-XLj" id="N58-0z-HVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="68.303571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="supermanImage2" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
