<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Supergirl Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SupergirlProfileViewController" id="Y6W-OH-hqX" customClass="SupergirlProfileViewController" customModule="Superhero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="supergirlImage2" translatesAutoresizingMaskIntoConstraints="NO" id="sw3-C6-CLJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ns1-4h-loF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supergirl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4Q-qC-a9b">
                                <rect key="frame" x="160.66666666666666" y="80" width="92.666666666666657" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="BUK-ov-BVA">
                                <rect key="frame" x="43" y="539" width="328" height="301"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ob-6B-v6M">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFl-P6-1rQ">
                                                <rect key="frame" x="0.0" y="8" width="51.333333333333336" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGr-qB-dMG">
                                                <rect key="frame" x="0.0" y="40" width="328" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="GRW-hl-eVE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pGr-qB-dMG" secondAttribute="trailing" id="1yf-jw-nux"/>
                                            <constraint firstAttribute="bottom" secondItem="yFl-P6-1rQ" secondAttribute="bottom" constant="12" id="7OG-JY-HIi"/>
                                            <constraint firstAttribute="height" constant="41" id="Dtj-Vc-ztG"/>
                                            <constraint firstItem="yFl-P6-1rQ" firstAttribute="leading" secondItem="2ob-6B-v6M" secondAttribute="leading" id="Q8P-AP-gj8"/>
                                            <constraint firstAttribute="bottom" secondItem="pGr-qB-dMG" secondAttribute="bottom" id="kpr-A2-d3i"/>
                                            <constraint firstItem="yFl-P6-1rQ" firstAttribute="top" secondItem="2ob-6B-v6M" secondAttribute="top" constant="8" id="tE2-ng-TIS"/>
                                            <constraint firstItem="pGr-qB-dMG" firstAttribute="leading" secondItem="2ob-6B-v6M" secondAttribute="leading" id="xpf-8t-3RL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNf-hW-fNN">
                                        <rect key="frame" x="0.0" y="65" width="328" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LV8-kI-Ayb">
                                                <rect key="frame" x="0.0" y="8" width="71.333333333333329" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlC-Gv-ThP">
                                                <rect key="frame" x="0.0" y="40" width="328" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="nk9-Qf-zYT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LV8-kI-Ayb" secondAttribute="bottom" constant="12" id="0k4-im-gLh"/>
                                            <constraint firstItem="LV8-kI-Ayb" firstAttribute="leading" secondItem="rNf-hW-fNN" secondAttribute="leading" id="D96-4z-2LS"/>
                                            <constraint firstAttribute="bottom" secondItem="ZlC-Gv-ThP" secondAttribute="bottom" id="OlN-ao-b1s"/>
                                            <constraint firstItem="LV8-kI-Ayb" firstAttribute="top" secondItem="rNf-hW-fNN" secondAttribute="top" constant="8" id="YZb-41-tBx"/>
                                            <constraint firstItem="ZlC-Gv-ThP" firstAttribute="leading" secondItem="rNf-hW-fNN" secondAttribute="leading" id="jOp-sp-wue"/>
                                            <constraint firstAttribute="trailing" secondItem="ZlC-Gv-ThP" secondAttribute="trailing" id="sNz-XL-SM4"/>
                                            <constraint firstAttribute="height" constant="41" id="vvl-Wr-ZKJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZX-rg-KlM">
                                        <rect key="frame" x="0.0" y="130" width="328" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLh-aU-f43">
                                                <rect key="frame" x="0.0" y="8" width="77.666666666666671" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGR-rp-baH">
                                                <rect key="frame" x="0.0" y="40" width="328" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Xpc-mC-ys8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uLh-aU-f43" firstAttribute="top" secondItem="qZX-rg-KlM" secondAttribute="top" constant="8" id="9xd-xC-IH1"/>
                                            <constraint firstItem="YGR-rp-baH" firstAttribute="leading" secondItem="qZX-rg-KlM" secondAttribute="leading" id="IJl-Ml-xZb"/>
                                            <constraint firstAttribute="height" constant="41" id="UjN-Jn-Y8B"/>
                                            <constraint firstAttribute="trailing" secondItem="YGR-rp-baH" secondAttribute="trailing" id="VdQ-tq-cmw"/>
                                            <constraint firstItem="uLh-aU-f43" firstAttribute="leading" secondItem="qZX-rg-KlM" secondAttribute="leading" id="mD8-Ep-L72"/>
                                            <constraint firstAttribute="bottom" secondItem="YGR-rp-baH" secondAttribute="bottom" id="pT0-2l-fw5"/>
                                            <constraint firstAttribute="bottom" secondItem="uLh-aU-f43" secondAttribute="bottom" constant="12" id="sph-iH-TJS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojY-Fe-v63">
                                        <rect key="frame" x="0.0" y="195" width="328" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZc-dm-V2x">
                                                <rect key="frame" x="0.0" y="8" width="81.666666666666671" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIE-0v-Zoa">
                                                <rect key="frame" x="0.0" y="40" width="328" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="1yC-gT-K9d"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="CJr-rk-Zcd"/>
                                            <constraint firstItem="uIE-0v-Zoa" firstAttribute="leading" secondItem="ojY-Fe-v63" secondAttribute="leading" id="DP9-Lw-RRS"/>
                                            <constraint firstAttribute="trailing" secondItem="uIE-0v-Zoa" secondAttribute="trailing" id="Fd5-iL-9wm"/>
                                            <constraint firstAttribute="bottom" secondItem="oZc-dm-V2x" secondAttribute="bottom" constant="12" id="LfL-hK-KtH"/>
                                            <constraint firstItem="oZc-dm-V2x" firstAttribute="top" secondItem="ojY-Fe-v63" secondAttribute="top" constant="8" id="cfU-k8-1fj"/>
                                            <constraint firstAttribute="bottom" secondItem="uIE-0v-Zoa" secondAttribute="bottom" id="hUY-6u-lY7"/>
                                            <constraint firstItem="oZc-dm-V2x" firstAttribute="leading" secondItem="ojY-Fe-v63" secondAttribute="leading" id="mm5-qs-AMF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3d-hJ-msJ">
                                        <rect key="frame" x="0.0" y="260" width="328" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muscles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgw-oh-ARP">
                                                <rect key="frame" x="0.0" y="8" width="66.666666666666671" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBe-8p-DOK">
                                                <rect key="frame" x="0.0" y="40" width="328" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="iPD-cR-Drf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cBe-8p-DOK" secondAttribute="trailing" id="0JL-oE-FtH"/>
                                            <constraint firstItem="jgw-oh-ARP" firstAttribute="top" secondItem="C3d-hJ-msJ" secondAttribute="top" constant="8" id="CAQ-Jg-g56"/>
                                            <constraint firstItem="cBe-8p-DOK" firstAttribute="leading" secondItem="C3d-hJ-msJ" secondAttribute="leading" id="Dq0-T6-VRS"/>
                                            <constraint firstAttribute="height" constant="41" id="JpU-Mq-vXC"/>
                                            <constraint firstAttribute="bottom" secondItem="cBe-8p-DOK" secondAttribute="bottom" id="UTb-2C-Jj5"/>
                                            <constraint firstItem="jgw-oh-ARP" firstAttribute="leading" secondItem="C3d-hJ-msJ" secondAttribute="leading" id="V6I-5R-AWU"/>
                                            <constraint firstAttribute="bottom" secondItem="jgw-oh-ARP" secondAttribute="bottom" constant="12" id="uev-FP-mXD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BUK-ov-BVA" secondAttribute="trailing" constant="43" id="1nm-w6-AmT"/>
                            <constraint firstItem="Ns1-4h-loF" firstAttribute="leading" secondItem="sw3-C6-CLJ" secondAttribute="leading" id="6QA-j9-g5r"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="BUK-ov-BVA" secondAttribute="bottom" constant="22" id="DNc-ek-atk"/>
                            <constraint firstAttribute="bottom" secondItem="sw3-C6-CLJ" secondAttribute="bottom" id="EdQ-j9-Js2"/>
                            <constraint firstItem="sw3-C6-CLJ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Ftc-5k-tBT"/>
                            <constraint firstItem="sw3-C6-CLJ" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="JyJ-Ij-wkA"/>
                            <constraint firstAttribute="trailing" secondItem="sw3-C6-CLJ" secondAttribute="trailing" id="Kjp-sA-uGA"/>
                            <constraint firstItem="Ns1-4h-loF" firstAttribute="bottom" secondItem="sw3-C6-CLJ" secondAttribute="bottom" id="Lv3-Md-T5b"/>
                            <constraint firstItem="C4Q-qC-a9b" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="36" id="Q8g-MV-SrC"/>
                            <constraint firstItem="Ns1-4h-loF" firstAttribute="top" secondItem="sw3-C6-CLJ" secondAttribute="top" id="RQz-6u-Wth"/>
                            <constraint firstItem="Ns1-4h-loF" firstAttribute="trailing" secondItem="sw3-C6-CLJ" secondAttribute="trailing" id="THO-Kf-UYy"/>
                            <constraint firstItem="C4Q-qC-a9b" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Y2O-zg-peF"/>
                            <constraint firstItem="BUK-ov-BVA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="43" id="wP0-0s-N9S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gradientView" destination="Ns1-4h-loF" id="t5b-js-Na4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.615384615384613" y="68.957345971563981"/>
        </scene>
    </scenes>
    <resources>
        <image name="supergirlImage2" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
