<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Option" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6J-7M-HGu">
                                <rect key="frame" x="151" y="63" width="112" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="6NB-RL-Wt3"/>
                                    <constraint firstAttribute="width" constant="112" id="DNg-lG-L6F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.90588235294117647" green="0.76862745098039209" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mJo-9q-O1L">
                                <rect key="frame" x="20" y="115" width="374" height="720"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g6J-7M-HGu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="19" id="7Xx-Ff-FcZ"/>
                            <constraint firstItem="mJo-9q-O1L" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="HDg-Q3-2S8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mJo-9q-O1L" secondAttribute="trailing" constant="20" id="Jn0-Gg-h24"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="mJo-9q-O1L" secondAttribute="bottom" constant="27" id="aMt-Im-lcc"/>
                            <constraint firstItem="mJo-9q-O1L" firstAttribute="top" secondItem="g6J-7M-HGu" secondAttribute="bottom" constant="24" id="kck-4I-VnU"/>
                            <constraint firstItem="g6J-7M-HGu" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="nvH-JY-BrA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="69"/>
        </scene>
    </scenes>
</document>
